:root{
    --maincolor: #eaeaea;
    --secondarycolor :#fff;
    --bordercolor: #c1c1c1;

  --mainText:rgb(40, 42, 40);
  --secondaryText:darkgrey;
  --themeDotBorder:rgb(39, 37, 49);
  --previewBg:rgb(251, 249, 243, 0.8);
  --previewShadow: #f0ead6;
  --buttonColor: black;
}

html, body {
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6 strong{
   color: var(--mainText);
   font-family: 'Russo One', sans-serif;
   font-weight: 500;
}

p, li, span, label, input, textarea{
   color: var(--secondaryText);
   font-family: 'Roboto Mono', monospace;
}

a{
    text-decoration: none;
    color: #17a2b8;
}

ul{
    list-style: none;
}

h1{ font-size: 56px; }
h2{ font-size: 36px; }
h3{ font-size: 28px; }
h4{ font-size: 24px; }
h5{ font-size: 20px; }
h6{ font-size: 16px; }

.s1{
    background-color: var(--maincolor);
    border-bottom: 1px solid var(--bordercolor);
    overflow: auto;
}

.s2{
    background-color: var(--secondarycolor);
    border-bottom: 1px solid var(--bordercolor);
    overflow: auto;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper {
    display: grid;
    text-align: center;
    align-items: center;
    min-height: 10em;
}

.intro-wrapper{
    background-color: var(--secondarycolor);
    border: 1px solid var(--bordercolor);
    border-radius: 6px 6px 0 0;

    box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.75);
    -webkit-box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.75);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
       "nav-wrapper nav-wrapper"
       "left-column right-column"
    ;
}

.nav-wrapper{
    border-radius: 5px 5px 0px 0px;
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--bordercolor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--maincolor);
}

#navigation{
    margin: 0;
    padding: 10px;
}

#nagigation li {
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

.dots-wrapper{
   display: flex;
   padding: 10px;
}
.browser-dot{
    background-color: black;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin: 5px;
}

#dot-1{
    background-color: #FC6058;
}

#dot-2{
    background-color: #FEC02F;
}

#dot-3{
    background-color: #2ACA3E;
}

.right-column{
    grid-area: right-column;
    padding: 50px 0 50px 0;
    display: grid;
    align-content: center;

}

#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
    position: relative;
}

.corner0{
    border: 1.5px solid var(--previewShadow);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--previewBg);
    position: absolute;
}

#corner0-tl{
    top: -5px;
    left: -5px;
}

#corner0-tr{
    top: -5px;
    right: -5px;
}

#corner0-bl{
    bottom: -5px;
    left: -5px;
}

#corner-br{
    bottom: -5px;
    right: -5px;
}

#preview{
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    text-align: center;
    position: relative;
}

.corner{
    border: 1.5px solid #17a2b8;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
}

#corner-tl{
    top: -5px;
    left: -5px;
}

#corner-tr{
    top: -5px;
    right: -5px;
}

#corner-bl{
    bottom: -5px;
    left: -5px;
}

#corner-br{
    bottom: -5px;
    right: -5px;
}

.left-column{
    grid-area: left-column;
    padding: 50px 0 50px 0;
}
#profile-pic{
    display: block;
    margin: 0 auto;

    height: 200px;
    width: 200px;
    object-fit: cover;
}

#theme-option-wrapper{
    display: flex;
    justify-content: center;
}

.theme-dot{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: lightgreen;

    box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.75);
    -webkit-box-shadow: 1px 1px 3px 1px rgba(201, 130, 130, 0.75);
    -moz-box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.75);

    cursor: pointer;
    margin: 5px;
    border: 2px solid var(--themeDotBorder);
}

.theme-dot:hover{
    border: 5px;
}

#light-mode{
    background-color: #fff;
}

#blue-mode{
    background-color: #192735;
}

#green-mode{
    background-color: #78866b;
}

#purple-mode{
    background-color: #7E4C75;
}

#sittings-note{
    text-align: center;
    font-style: italic;
    font-size: 12;
}

.about-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 100px;
}
#skills{
    display: flex;
    background-color: var(--previewShadow);
    justify-content: center;
    margin-bottom: 3em;

}

.social-links{
    display: grid;
    align-content: center;
    text-align: center;
}

#webside-img{
    width: 100%;
}

.project-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
}

.project{
    border: 1px solid var(--bordercolor);
    box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
    -webkit-box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
}

.projects-review{
    background-color: #fff;
    padding: 15px;
}

.thumbnail{
    width: 100%;
    display: block;
    height: 180px;
    object-fit: cover;
}

.projects-review{
    background-color: #fff;
    padding: 15px;
    border: 1px solid var(--bordercolor);
    box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.75);
    -webkit-box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.75);

}

.project-title{
    color: black;
    margin: 0;
}

.project-intro{
    color: #4b5156;
    font-size: 16px;
}

#contact-form{
  max-width: 600px;
  display: block;
  background-color: var(--maincolor);
  margin: 0 auto;
  padding: 15px;
  margin-bottom: 50px;
  border-radius: 5px;
  border: 1px solid var(--bordercolor);
}

#contact-form label {
  line-height: 2.7em;
}

#contact-form textarea {
  min-height: 100px;
  font-size: 14px;
}

.input-field{
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  background-color: var(--secondarycolor);
  border: 1px solid var(--bordercolor);
  font-size: 14px;
}

#submit-btn{
  margin-top: 10px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  border: none;
  background-color: var(--buttonColor);
}

@media screen and (max-width: 1200px) {
    .main-container{
        width: 95%;
    }
}


@media screen and (max-width: 800px) {
    .intro-wrapper{
    grid-template-columns: 1fr;
    grid-template-areas: 
       "nav-wrapper"
       "left-column" 
       "right-column"
    ;
  }
  .right-column{
      justify-content: center;
  }
}